version: 0.0
os: linux
files:
  - source: ./index.html
    destination: /usr/share/nginx/html/

hooks:
  BeforeInstall:
    - location: hooks/install_nginx.sh
      timeout: 300
  ApplicationStop:
    - location: hooks/stop_nginx.sh
      timeout: 30
  ApplicationStart:
    - location: hooks/start_nginx.sh
      timeout: 30
