apiVersion: v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Namespace }}
spec:
  {{range .HPAConfig}}
  minReplicas: {{.MinReplicas}}
  maxReplicas: {{.MaxReplicas}}
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: {{ .ServiceName }}-deployment
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{.AverageUtilization}}
  {{end}}   